<!DOCTYPE HTML>
<html>
	<head>
		<title>Cultural Clubs</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="icon" href="images/favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#ananya" class="fa fa-book active"><span>Ananya</span></a>
						<a href="#jhalak" class="fa fa-camera-retro"><span>Jhalak</span></a>
						<a href="#natraj" class="fa fa-group"><span>Nataraja</span></a>
						<a href="#srijan" class="fa fa-edit"><span>Srijan</span></a>
						<a href="#tarannum" class="fa fa-music"><span>Tarannum</span></a>
						<a href="#vividha" class="fa fa-play"><span>Vividha</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="ananya" class="panel">
								<header>
									<h1>ANANYA</h1>
									<span class="byline">The Literary Society</span>
									<span class="byline2"><a href="../events/?id=ANANYA" target="_blank" class="button" style="text-decoration:none">View Events</a></span>
								</header>
								<a href="#jhalak" class="jumplink pic">
									<img src="images/ana.jpg"></img>
									<span class="jumplink arrow fa fa-chevron-right"><span>See my work</span></span>
								</a>
							</article>
							<article id="jhalak" class="panel">
								<header>
									<h1>JHALAK</h1>
									<span class="byline">The Photography Club</span>
									<span class="byline2"><a href="../events/?id=JHALAK" target="_blank" class="button" style="text-decoration:none">View Events</a></span>
								</header>
								<a href="#natraj" class="jumplink pic">
									<img src="images/jha.jpg"></img>
									<span class="jumplink arrow fa fa-chevron-right"><span>See my work</span></span>
								</a>
							</article>
							<article id="natraj" class="panel">
								<header>
									<h1>NATARAJA</h1>
									<span class="byline">The Dance Club</span>
									<span class="byline2"><a href="../events/?id=NATARAJA" target="_blank" class="button" style="text-decoration:none">View Events</a></span>
								</header>
								<a href="#srijan" class="jumplink pic">
									<img src="images/nat.jpg"></img>
									<span class="jumplink arrow fa fa-chevron-right"><span>See my work</span></span>
								</a>
							</article>
							<article id="srijan" class="panel">
								<header>
									<h1>SRIJAN</h1>
									<span class="byline">The Fine Arts Club</span>
									<span class="byline2"><a href="../events/?id=SRIJAN" target="_blank" class="button" style="text-decoration:none">View Events</a></span>
								</header>
								<a href="#tarannum" class="jumplink pic">
									<img src="images/sri.jpg"></img>
									<span class="jumplink arrow fa fa-chevron-right"><span>See my work</span></span>
								</a>
							</article>
							<article id="tarannum" class="panel">
								<header>
									<h1>TARANNUM</h1>
									<span class="byline">The Music Club</span>
									<span class="byline2"><a href="../events/?id=TARANNUM" target="_blank" class="button" style="text-decoration:none">View Events</a></span>
								</header>
								<a href="#vividha" class="jumplink pic">
									<img src="images/tar.jpg"></img>
									<span class="jumplink arrow fa fa-chevron-right"><span>See my work</span></span>
								</a>
							</article>
							<article id="vividha" class="panel">
								<header>
									<h1>VIVIDHA</h1>
									<span class="byline">The Dramatics Club</span>
									<span class="byline2"><a href="../events/?id=VIVIDHA" target="_blank" class="button" style="text-decoration:none">View Events</a></span>
								</header>
								<a href="#ananya" class="jumplink pic">
									<img src="images/viv.jpg"></img>
									<span class="jumplink arrow fa fa-chevron-right"><span>See my work</span></span>
								</a>
							</article>
					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="links">
							<li>&copy; 2014</li>
						</ul>
					</div>
		
			</div>

	</body>
</html>